# FreedomClient

./: build.gradle  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle  proguard-rules.pro
app/keystores/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freedomclient/: MainActivity.java
app/src/main/res/values/: strings.xml
