plugins { id 'com.android.application' }
android {
    namespace 'com.freedomclient'
    compileSdk 34
    defaultConfig {
        applicationId "com.freedomclient"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
